##FRONT END TEST ASSIGNMENT - HUYNH TRUNG HIEU
##NOTE:
Data result of API test only available from 2012-05-18 to 2018-03-27, that is why some menu timerange maybe not display result.

##GUIDE:
In the first, you can run this command to install all module packages:

npm install
yarn install
In the project directory, you can run:

npm start
yarn start
Runs the app in the development mode.<br> Open http://localhost:3000 to view it in the browser.

The page will reload if you make edits.<br> You will also see any lint errors in the console.

npm run build
yarn build
Builds the app for production to the build folder.<br> It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br> Your app is ready to be deployed!

See the section about deployment for more information.

npm run eject
yarn run eject
Note: this is a one-way operation. Once you eject, you can’t go back!

If you aren’t satisfied with the build tool and configuration choices, you can eject at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except eject will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use eject. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.